[loggers]
keys=root, rwkv_runner, test_rwkv_runner, source_file_iterator

[handlers]
keys=debugTimedRotatingFileHandler, infoTimedRotatingFileHandler, StreamHandler, file_handler, backup_handler

[logger_root]
level=DEBUG
#handlers=debugTimedRotatingFileHandler
#level=INFO
handlers=StreamHandler, infoTimedRotatingFileHandler, debugTimedRotatingFileHandler

[logger__main__]
level=DEBUG
#handlers=debugTimedRotatingFileHandler
#level=INFO
handlers=StreamHandler, infoTimedRotatingFileHandler

[logger__mp__main__]
level=DEBUG
#handlers=debugTimedRotatingFileHandler
#level=INFO
handlers=StreamHandler, infoTimedRotatingFileHandler

[logger_rwkv_runner]
#level=INFO
level=DEBUG
#handlers=StreamHandler, debugTimedRotatingFileHandler, infoTimedRotatingFileHandler
handlers=infoTimedRotatingFileHandler
#handlers = file_handler
qualname=rwkv_runner
propagate=0

[logger_SlidingWindowTransform]
#level=INFO
level=DEBUG
#handlers=StreamHandler, debugTimedRotatingFileHandler, infoTimedRotatingFileHandler
handlers=infoTimedRotatingFileHandler
#handlers = file_handler
qualname=SlidingWindowTransform
propagate=0

[logger_use_wrapper]
#level=INFO
level=DEBUG
#handlers=StreamHandler, debugTimedRotatingFileHandler, infoTimedRotatingFileHandler
handlers=StreamHandler, infoTimedRotatingFileHandler
#handlers = file_handler
qualname=use_wrapper
propagate=0

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'w', 1024, 3)

[handler_backup_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log.1', 'a', 1024, 3)
propagate=1


[logger_test_rwkv_runner]
level=DEBUG
handlers=StreamHandler
propagate=1
qualname=test_rwkv_runner

[logger_rwkv_runner_test]
level=DEBUG
handlers=StreamHandler
propagate=1
qualname=rwkv_runner_test

[logger_test_use_wrapper]
level=DEBUG
handlers=StreamHandler
propagate=1
qualname=test_use_wrapper

[logger_tsne]
level=DEBUG
handlers=StreamHandler, infoTimedRotatingFileHandler
propagate=1
qualname=test_use_wrapper

[logger_source_file_iterator]
level=INFO
handlers=StreamHandler
propagate=1
qualname=source_file_iterator

[logger_embeddings_base]
#level=INFO
level=DEBUG
handlers=StreamHandler, infoTimedRotatingFileHandler
propagate=1
qualname=embeddings_base

[logger_cache]
#level=INFO
level=DEBUG
handlers=StreamHandler, infoTimedRotatingFileHandler, debugTimedRotatingFileHandler
propagate=1
qualname=Cache

[handler_debugTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
#formatter=CustomFormatter
formatter=simpleFormatter
args=('debug.log', 'M', 60, 100, 'utf-8')

[handler_infoTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
#formatter=CustomFormatter
formatter=simpleFormatter
args=('info.log', 'M', 30, 100, 'utf-8')

[handler_StreamHandler]
class=StreamHandler
level=INFO
#formatter=CustomFormatter
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
#keys=simpleFormatter, CustomFormatter
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
#format=%(asctime)s] %(module)s.%(funcName)s %(levelname)s -> %(message)s
format=%(asctime)s] %(processName)s(%(process)d).%(threadName)s(%(thread)d) %(module)s.%(funcName)s(%(lineno)d) %(levelname)s -> %(message)s
datefmt=

#[formatter_CustomFormatter]
#class = custom_formatter.CustomFormatter